logging.level.root=INFO
#Azure Blob Storage Configuration
azure.storage.account.name=
azure.storage.account.key=
azure.storage.container=
azure.storage.num_partitions=
azure.storage.log.level=WARNING
azure.storage.log.duration_slow_ms=2000
azure.storage.restorePath=sample_namespace/sample_eventhub/{PartitionId}/2019/01/30/08
azure.storage.client.threads=8
#Only replay messages matching regular expression
azure.storage.event.body.filter_regex=
#Read event properties
publish.eh.event.read_properties=true
#Read and set partition on event
publish.eh.event.use_partition_key=false
publish.eh.event.use_partition_sender_batch=true
#Batch size sending events
publish.eh.event.batch_size=1000
#Event Hub Connection String
publish.eh.con_string1=
#Number of threads for sending events to Event Hub
publish.eh.threads=8
